{"width":900,"height":600,"rectWidth":180,"rectHeight":120,
 "shapes":[
     {"x":40,"y":30,"width":180,"height":120,"type":"rect","desc":"","size":0},
     {"x":500,"y":30,"width":180,"height":120,"type":"rect","desc":"","size":0},
     {"x":500,"y":300,"width":180,"height":120,"type":"rect","desc":"","size":0},
     {"x":40,"y":300,"width":180,"height":120,"type":"rect","desc":"","size":0},
     {"x":248,"y":240,"width":180,"height":120,"type":"text","desc":"Slide","size":36},
     {"x":332,"y":240,"width":180,"height":120,"type":"text","desc":"Generator","size":36},
     {"x":60,"y":80,"width":180,"height":120,"type":"text","desc":"Build interactive","size":20},
     {"x":75,"y":110,"width":180,"height":120,"type":"text","desc":"presentations","size":20},
     {"x":528,"y":80,"width":180,"height":120,"type":"text","desc":"Add animation","size":20},
     {"x":518,"y":110,"width":180,"height":120,"type":"text","desc":"to increase impact","size":20},
     {"x":80,"y":365,"width":180,"height":120,"type":"text","desc":"Instructions","size":20},
     {"x":550,"y":365,"width":180,"height":120,"type":"text","desc":"Examples","size":20}
],
 "connectors":[
     {"shape1":1,"shape2":0}
]}