{"width":900,"height":600,"rectWidth":180,"rectHeight":120,
 "shapes":[
     {"x":270,"y":170,"width":180,"height":120,"type":"rect","desc":"","size":0,"style":"hidden","slide":""},
     {"x":40,"y":30,"width":180,"height":120,"type":"rect","desc":"","size":0,"style":"","slide":""},
     {"x":500,"y":30,"width":180,"height":120,"type":"rect","desc":"","size":0,"style":"","slide":""},
     {"x":40,"y":300,"width":180,"height":120,"type":"rect","desc":"","size":0,"style":"","slide":"instructions"},
     {"x":500,"y":300,"width":180,"height":120,"type":"rect","desc":"","size":0,"style":"","slide":"examples"},
     {"x":286,"y":240,"width":180,"height":120,"type":"text","desc":"Slide","size":36,"style":"","slide":""},
     {"x":360,"y":240,"width":180,"height":120,"type":"text","desc":"show","size":36,"style":"","slide":""},
     {"x":86,"y":80,"width":180,"height":120,"type":"text","desc":"Interactive","size":20,"style":"","slide":""},
     {"x":76,"y":110,"width":180,"height":120,"type":"text","desc":"presentations","size":20,"style":"","slide":""},
     {"x":569,"y":80,"width":180,"height":120,"type":"text","desc":"With","size":20,"style":"","slide":""},
     {"x":552,"y":110,"width":180,"height":120,"type":"text","desc":"animation","size":20,"style":"","slide":""},
     {"x":80,"y":365,"width":180,"height":120,"type":"text","desc":"Instructions","size":20,"style":"","slide":""},
     {"x":550,"y":365,"width":180,"height":120,"type":"text","desc":"Examples","size":20,"style":"","slide":""}
],
"connectors":[
     {"shape1":0,"shape2":1},
     {"shape1":0,"shape2":2},
     {"shape1":0,"shape2":3},
     {"shape1":0,"shape2":4}
],
"transitions":[
     {"duration":0},
     {"duration":12},
     {"duration":16},
     {"duration":20},
     {"duration":24},
     {"duration":4},
     {"duration":8},
     {"duration":12},
     {"duration":12},
     {"duration":16},
     {"duration":16},
     {"duration":20},
     {"duration":24}
],
"nextPage":{"name":"instructions","delay":30}
}