{"width":1000,"height":600,"rectWidth":180,"rectHeight":120,
 "shapes":[
     {"x":10,"y":10,"width":30,"height":30,"type":"rect","desc":"","size":0,"style":"hidden","slide":""},
     {"x":10,"y":385,"width":30,"height":30,"type":"rect","desc":"","size":0,"style":"hidden","slide":""},
     {"x":130,"y":130,"width":600,"height":250,"type":"rect","desc":"","size":0,"style":"","slide":""},
     {"x":532,"y":120,"width":190,"height":270,"type":"rect","desc":"","size":0,"style":"","slide":""},
     {"x":815,"y":190,"width":60,"height":40,"type":"rect","desc":"","size":0,"style":"hidden","slide":""},
     {"x":685,"y":495,"width":60,"height":40,"type":"rect","desc":"","size":0,"style":"hidden","slide":""},
     {"x":495,"y":315,"width":60,"height":40,"type":"rect","desc":"","size":0,"style":"hidden","slide":""},
     {"x":180,"y":180,"width":180,"height":120,"type":"text","desc":"Effort that goes toward","size":20,"style":"","slide":""},
     {"x":180,"y":210,"width":180,"height":120,"type":"text","desc":"emotional survival","size":20,"style":"","slide":""},
     {"x":565,"y":325,"width":180,"height":130,"type":"text","desc":"Effort that goes","size":20,"style":"","slide":""},
     {"x":565,"y":355,"width":180,"height":130,"type":"text","desc":"toward work","size":20,"style":"","slide":""},
     {"x":145,"y":425,"width":180,"height":130,"type":"text","desc":"Toxic","size":20,"style":"","slide":""},
     {"x":230,"y":425,"width":180,"height":130,"type":"text","desc":"Fearful","size":20,"style":"","slide":""},
     {"x":310,"y":425,"width":180,"height":130,"type":"text","desc":"Antagonistic","size":20,"style":"","slide":""},
     {"x":430,"y":425,"width":180,"height":130,"type":"text","desc":"Impersonal","size":20,"style":"","slide":""},
     {"x":545,"y":425,"width":180,"height":130,"type":"text","desc":"Collaborative","size":20,"style":"","slide":""},
     {"x":665,"y":425,"width":180,"height":130,"type":"text","desc":"Caring","size":20,"style":"","slide":""},
     {"x":355,"y":460,"width":180,"height":130,"type":"text","desc":"Leader Climate","size":20,"style":"","slide":""},
     {"x":10,"y":250,"width":180,"height":130,"type":"text","desc":"Employee","size":20,"style":"","slide":""},
     {"x":25,"y":270,"width":180,"height":130,"type":"text","desc":"Effort","size":20,"style":"","slide":""},
     {"x":835,"y":235,"width":180,"height":130,"type":"text","desc":"High Performance","size":20,"style":"","slide":""},
     {"x":880,"y":255,"width":180,"height":130,"type":"text","desc":"Teams","size":20,"style":"","slide":""},
     {"x":130,"y":380,"x2":730,"y2":130,"type":"line"},
     {"x":645,"y":520,"width":180,"height":130,"type":"text","desc":"Emotional Intelligence","size":20,"style":"","slide":""}
],
"connectors":[
     {"shape1":0,"shape2":1},
     {"shape1":1,"shape2":0},
     {"shape1":4,"shape2":3},
     {"shape1":5,"shape2":6}
],
"transitions":[
     {"duration":10},
     {"duration":10},
     {"duration":10},
     {"duration":34},
     {"duration":40},
     {"duration":40},
     {"duration":3},
     {"duration":3},
     {"duration":3},
     {"duration":7},
     {"duration":7},
     {"duration":15},
     {"duration":16},
     {"duration":17},
     {"duration":18},
     {"duration":19},
     {"duration":19},
     {"duration":14},
     {"duration":10},
     {"duration":10},
     {"duration":34},
     {"duration":34},
     {"duration":10},
     {"duration":40}
 ]
}