{"width":1024,"height":768,"rectWidth":360,"rectHeight":60,
 "shapes":[
     {"x":115,"y":20,"width":360,"height":280,"type":"rect"},
     {"x":115,"y":300,"width":360,"height":280,"type":"rect"},
     {"x":475,"y":20,"width":360,"height":280,"type":"rect"},
     {"x":475,"y":300,"width":360,"height":280,"type":"rect"},

     {"x":310,"y":620,"type":"text","desc":"Emotional","size":36},
     {"x":475,"y":620,"type":"text","desc":"Intelligence","size":36},

     {"x":220,"y":60,"type":"text","desc":"Self Awareness","size":24},
     {"x":160,"y":150,"type":"text","desc":"Self Confidence","size":20},
     {"x":160,"y":185,"type":"text","desc":"Self Assessment","size":20},
     {"x":160,"y":220,"type":"text","desc":"Self Awareness","size":20},

     {"x":575,"y":60,"type":"text","desc":"Social Awareness","size":24},
     {"x":525,"y":160,"type":"text","desc":"Empathy","size":20},
     {"x":525,"y":195,"type":"text","desc":"Organizational Awareness","size":20},

     {"x":210,"y":340,"type":"text","desc":"Self Management","size":24},
     {"x":160,"y":400,"type":"text","desc":"Self Control","size":20},
     {"x":160,"y":435,"type":"text","desc":"Trustworthiness","size":20},
     {"x":160,"y":470,"type":"text","desc":"Motivation","size":20},
     {"x":160,"y":505,"type":"text","desc":"Disipline","size":20},
     {"x":160,"y":545,"type":"text","desc":"Optimism","size":20},

     {"x":525,"y":340,"type":"text","desc":"Relationship Management","size":24},
     {"x":525,"y":410,"type":"text","desc":"Influence","size":20},
     {"x":525,"y":445,"type":"text","desc":"Conflict Management","size":20},
     {"x":525,"y":480,"type":"text","desc":"Relationships","size":20},
     {"x":525,"y":515,"type":"text","desc":"Teamwork & Collaboration","size":20}
],
"connectors":[
],
"transitions":[
     {"duration":2},
     {"duration":7},
     {"duration":12},
     {"duration":17},
     {"duration":22},
     {"duration":22},
     {"duration":2},
     {"duration":2},
     {"duration":2},
     {"duration":2},
     {"duration":12},
     {"duration":12},
     {"duration":12},
     {"duration":7},
     {"duration":7},
     {"duration":7},
     {"duration":7},
     {"duration":7},
     {"duration":7},
     {"duration":17},
     {"duration":17},
     {"duration":17},
     {"duration":17},
     {"duration":17}
],
"nextPage":{"name":"","delay":0}
}