{"width":900,"height":600,"rectWidth":360,"rectHeight":60,
 "shapes":[
     {"x":220,"y":240,"width":360,"height":60,"type":"rect","desc":"","size":0,"style":"hidden","slide":""},
     {"x":10,"y":130,"width":360,"height":60,"type":"rect","desc":"Self Awareness","size":0,"style":"hidden","slide":""},
     {"x":30,"y":50,"width":360,"height":60,"type":"rect","desc":"","size":0,"style":"hidden","slide":""},
     {"x":140,"y":20,"width":360,"height":60,"type":"rect","desc":"","size":0,"style":"hidden","slide":""},
     {"x":340,"y":10,"width":360,"height":60,"type":"rect","desc":"Social Awareness","size":0,"style":"hidden","slide":""},
     {"x":440,"y":70,"width":360,"height":60,"type":"rect","desc":"","size":0,"style":"hidden","slide":""},
     {"x":1,"y":325,"width":360,"height":60,"type":"rect","desc":"Self Management","size":0,"style":"hidden","slide":""},
     {"x":2,"y":400,"width":360,"height":60,"type":"rect","desc":"","size":0,"style":"hidden","slide":""},
     {"x":1,"y":505,"width":360,"height":60,"type":"rect","desc":"","size":0,"style":"hidden","slide":""},
     {"x":98,"y":470,"width":360,"height":60,"type":"rect","desc":"","size":0,"style":"hidden","slide":""},
     {"x":160,"y":540,"width":360,"height":60,"type":"rect","desc":"","size":0,"style":"hidden","slide":""},
     {"x":500,"y":330,"width":360,"height":60,"type":"rect","desc":"Relationship Management","size":0,"style":"hidden","slide":""},
     {"x":460,"y":400,"width":360,"height":60,"type":"rect","desc":"","size":0,"style":"hidden","slide":""},
     {"x":430,"y":460,"width":360,"height":60,"type":"rect","desc":"","size":0,"style":"hidden","slide":""},
     {"x":375,"y":510,"width":360,"height":60,"type":"rect","desc":"","size":0,"style":"hidden","slide":""},
     {"x":225,"y":275,"width":180,"height":120,"type":"text","desc":"Emotional","size":36,"style":"","slide":""},
     {"x":390,"y":275,"width":180,"height":120,"type":"text","desc":"Intelligence","size":36,"style":"","slide":""},
     {"x":95,"y":170,"width":180,"height":130,"type":"text","desc":"Self Awareness","size":20,"style":"","slide":""},
     {"x":115,"y":85,"width":180,"height":130,"type":"text","desc":"Self Assessment","size":20,"style":"","slide":""},
     {"x":265,"y":50,"width":180,"height":130,"type":"text","desc":"Self Confidence","size":20,"style":"","slide":""},
     {"x":480,"y":50,"width":180,"height":130,"type":"text","desc":"Empathy","size":20,"style":"","slide":""},
     {"x":560,"y":110,"width":180,"height":130,"type":"text","desc":"Organizational Awareness","size":20,"style":"","slide":""},
     {"x":140,"y":345,"width":180,"height":130,"type":"text","desc":"Self Control","size":20,"style":"","slide":""},
     {"x":105,"y":425,"width":180,"height":130,"type":"text","desc":"Trustworthiness","size":20,"style":"","slide":""},
     {"x":125,"y":530,"width":180,"height":130,"type":"text","desc":"Motivation","size":20,"style":"","slide":""},
     {"x":245,"y":500,"width":180,"height":130,"type":"text","desc":"Disipline","size":20,"style":"","slide":""},
     {"x":295,"y":565,"width":180,"height":130,"type":"text","desc":"Optimism","size":20,"style":"","slide":""},
     {"x":600,"y":350,"width":180,"height":130,"type":"text","desc":"Influence","size":20,"style":"","slide":""},
     {"x":585,"y":430,"width":180,"height":130,"type":"text","desc":"Conflict Management","size":20,"style":"","slide":""},
     {"x":580,"y":490,"width":180,"height":130,"type":"text","desc":"Relationships","size":20,"style":"","slide":""},
     {"x":435,"y":540,"width":180,"height":130,"type":"text","desc":"Teamwork & Collaboration","size":20,"style":"","slide":""}
],
"connectors":[
     {"shape1":0,"shape2":1},
     {"shape1":0,"shape2":2},
     {"shape1":0,"shape2":3},
     {"shape1":0,"shape2":4},
     {"shape1":0,"shape2":5},
     {"shape1":0,"shape2":6},
     {"shape1":0,"shape2":7},
     {"shape1":0,"shape2":8},
     {"shape1":0,"shape2":9},
     {"shape1":0,"shape2":10},
     {"shape1":0,"shape2":11},
     {"shape1":0,"shape2":12},
     {"shape1":0,"shape2":13},
     {"shape1":0,"shape2":14}
],
"transitions":[
     {"duration":0},
     {"duration":8},
     {"duration":10},
     {"duration":12},
     {"duration":24},
     {"duration":26},
     {"duration":14},
     {"duration":16},
     {"duration":18},
     {"duration":20},
     {"duration":22},
     {"duration":28},
     {"duration":30},
     {"duration":32},
     {"duration":34},
     {"duration":4},
     {"duration":4},
     {"duration":8},
     {"duration":10},
     {"duration":12},
     {"duration":24},
     {"duration":26},
     {"duration":14},
     {"duration":16},
     {"duration":18},
     {"duration":20},
     {"duration":22},
     {"duration":28},
     {"duration":30},
     {"duration":32},
     {"duration":34}
],
"nextPage":{"name":"emotional-intelligence-2","delay":30}
}