{"width":1024,"height":768,"rectWidth":40,"rectHeight":40,
 "shapes":[
     {"x":570,"y":330,"width":40,"height":40,"type":"rect","desc":"","size":0,"style":"hidden","slide":""},
     {"x":480,"y":210,"width":40,"height":40,"type":"rect","desc":"","size":0,"style":"hidden","slide":""},
     {"x":450,"y":80,"width":180,"height":120,"type":"rect","desc":"","size":0,"style":"hidden","slide":""},
     {"x":450,"y":350,"width":180,"height":120,"type":"rect","desc":"","size":0,"style":"hidden","slide":"examples"},
     {"x":435,"y":360,"width":180,"height":120,"type":"text","desc":"Emotional Intelligence helps with the hard stuff","size":20,"style":"","slide":""},
     {"x":210,"y":230,"width":180,"height":120,"type":"text","desc":"Engineering is easy.","size":24,"style":"","slide":""},
     {"x":410,"y":230,"width":180,"height":120,"type":"text","desc":"People are hard.","size":24,"style":"","slide":""},
     {"x":210,"y":270,"width":180,"height":120,"type":"text","desc":"- Bill Coughran (former SVP Google)","size":12,"style":"","slide":""}
],
"connectors":[
     {"shape1":0,"shape2":1}
],
"transitions":[
     {"duration":18},
     {"duration":18},
     {"duration":0},
     {"duration":18},
     {"duration":18},
     {"duration":3},
     {"duration":8},
     {"duration":12}
],
"nextPage":{"name":"emotional-intelligence-3","delay":16}
}