{"width":900,"height":600,"rectWidth":40,"rectHeight":40,
 "shapes":[
     {"x":560,"y":280,"width":40,"height":40,"type":"rect","desc":"","size":0,"style":"hidden","slide":""},
     {"x":470,"y":160,"width":40,"height":40,"type":"rect","desc":"","size":0,"style":"hidden","slide":""},
     {"x":440,"y":30,"width":180,"height":120,"type":"rect","desc":"","size":0,"style":"hidden","slide":""},
     {"x":440,"y":300,"width":180,"height":120,"type":"rect","desc":"","size":0,"style":"hidden","slide":"examples"},
     {"x":425,"y":310,"width":180,"height":120,"type":"text","desc":"Emotional Intelligence helps with the hard stuff","size":20,"style":"","slide":""},
     {"x":200,"y":180,"width":180,"height":120,"type":"text","desc":"Engineering is easy.","size":24,"style":"","slide":""},
     {"x":400,"y":180,"width":180,"height":120,"type":"text","desc":"People are hard.","size":24,"style":"","slide":""},
     {"x":200,"y":220,"width":180,"height":120,"type":"text","desc":"- Bill Coughran (former SVP Google)","size":12,"style":"","slide":""}
],
"connectors":[
     {"shape1":0,"shape2":1}
],
"transitions":[
     {"duration":18},
     {"duration":18},
     {"duration":0},
     {"duration":18},
     {"duration":18},
     {"duration":3},
     {"duration":8},
     {"duration":12}]
}