{"width":1024,"height":768,"rectWidth":180,"rectHeight":120,
 "shapes":[
     {"x":40,"y":10,"width":30,"height":30,"type":"rect","desc":"","size":0,"style":"hidden","slide":""},
     {"x":40,"y":385,"width":30,"height":30,"type":"rect","desc":"","size":0,"style":"hidden","slide":""},
     {"x":160,"y":130,"width":600,"height":250,"type":"rect","desc":"","size":0,"style":"","slide":""},
     {"x":562,"y":120,"width":190,"height":270,"type":"rect","desc":"","size":0,"style":"","slide":""},
     {"x":815,"y":310,"width":60,"height":40,"type":"rect","desc":"","size":0,"style":"hidden","slide":""},
     {"x":715,"y":495,"width":60,"height":40,"type":"rect","desc":"","size":0,"style":"hidden","slide":""},
     {"x":525,"y":315,"width":60,"height":40,"type":"rect","desc":"","size":0,"style":"hidden","slide":""},
     {"x":210,"y":180,"width":180,"height":120,"type":"text","desc":"Effort that goes toward","size":20,"style":"","slide":""},
     {"x":210,"y":210,"width":180,"height":120,"type":"text","desc":"emotional survival","size":20,"style":"","slide":""},
     {"x":595,"y":325,"width":180,"height":130,"type":"text","desc":"Effort that goes","size":20,"style":"","slide":""},
     {"x":595,"y":355,"width":180,"height":130,"type":"text","desc":"toward work","size":20,"style":"","slide":""},
     {"x":175,"y":425,"width":180,"height":130,"type":"text","desc":"Toxic","size":20,"style":"","slide":""},
     {"x":260,"y":425,"width":180,"height":130,"type":"text","desc":"Fearful","size":20,"style":"","slide":""},
     {"x":340,"y":425,"width":180,"height":130,"type":"text","desc":"Antagonistic","size":20,"style":"","slide":""},
     {"x":460,"y":425,"width":180,"height":130,"type":"text","desc":"Impersonal","size":20,"style":"","slide":""},
     {"x":575,"y":425,"width":180,"height":130,"type":"text","desc":"Collaborative","size":20,"style":"","slide":""},
     {"x":695,"y":425,"width":180,"height":130,"type":"text","desc":"Caring","size":20,"style":"","slide":""},
     {"x":385,"y":460,"width":180,"height":130,"type":"text","desc":"Leader Climate","size":20,"style":"","slide":""},
     {"x":40,"y":250,"width":180,"height":130,"type":"text","desc":"Employee","size":20,"style":"","slide":""},
     {"x":55,"y":270,"width":180,"height":130,"type":"text","desc":"Effort","size":20,"style":"","slide":""},
     {"x":825,"y":335,"width":180,"height":130,"type":"text","desc":"High Performance","size":20,"style":"","slide":""},
     {"x":875,"y":355,"width":180,"height":130,"type":"text","desc":"Teams","size":20,"style":"","slide":""},
     {"x":160,"y":380,"x2":760,"y2":130,"type":"line"},
     {"x":630,"y":520,"width":180,"height":130,"type":"text","desc":"High Emotional Intelligence","size":20,"style":"","slide":""}
],
"connectors":[
     {"shape1":0,"shape2":1},
     {"shape1":1,"shape2":0},
     {"shape1":4,"shape2":3},
     {"shape1":5,"shape2":6}
],
"transitions":[
     {"duration":10},
     {"duration":10},
     {"duration":10},
     {"duration":29},
     {"duration":35},
     {"duration":35},
     {"duration":3},
     {"duration":3},
     {"duration":3},
     {"duration":7},
     {"duration":7},
     {"duration":15},
     {"duration":16},
     {"duration":17},
     {"duration":18},
     {"duration":19},
     {"duration":19},
     {"duration":14},
     {"duration":10},
     {"duration":10},
     {"duration":29},
     {"duration":29},
     {"duration":10},
     {"duration":35}
 ],
"nextPage":{"name":"emotional-intelligence-4","delay":30}
}