{"width":900,"height":600,"rectWidth":180,"rectHeight":120,
 "shapes":[
     {"x":270,"y":170,"width":180,"height":120,"type":"rect","desc":"","size":0,"style":"hidden","slide":""},
     {"x":40,"y":30,"width":180,"height":120,"type":"rect","desc":"","size":0,"style":"hidden","slide":""},
     {"x":500,"y":30,"width":180,"height":120,"type":"rect","desc":"","size":0,"style":"hidden","slide":""},
     {"x":40,"y":300,"width":180,"height":120,"type":"rect","desc":"","size":0,"style":"hidden","slide":"instructions"},
     {"x":500,"y":300,"width":180,"height":120,"type":"rect","desc":"","size":0,"style":"hidden","slide":"examples"},
     {"x":225,"y":240,"width":180,"height":120,"type":"text","desc":"Emotional","size":36,"style":"","slide":""},
     {"x":390,"y":240,"width":180,"height":120,"type":"text","desc":"Intelligence","size":36,"style":"","slide":""},
     {"x":60,"y":80,"width":180,"height":120,"type":"text","desc":"Emotional self-awareness","size":20,"style":"","slide":""},
     {"x":75,"y":110,"width":180,"height":120,"type":"text","desc":"Self-confidence","size":20,"style":"","slide":""},
     {"x":528,"y":80,"width":180,"height":120,"type":"text","desc":"Empathy","size":20,"style":"","slide":""},
     {"x":518,"y":110,"width":180,"height":120,"type":"text","desc":"","size":20,"style":"","slide":""},
     {"x":80,"y":365,"width":180,"height":120,"type":"text","desc":"Self-control","size":20,"style":"","slide":""},
     {"x":550,"y":365,"width":180,"height":120,"type":"text","desc":"Relationships","size":20,"style":"","slide":""}
],
"connectors":[
     {"shape1":0,"shape2":1},
     {"shape1":0,"shape2":2},
     {"shape1":0,"shape2":3},
     {"shape1":0,"shape2":4}
],
"transitions":[
     {"duration":0},
     {"duration":12},
     {"duration":16},
     {"duration":20},
     {"duration":24},
     {"duration":5},
     {"duration":5},
     {"duration":12},
     {"duration":12},
     {"duration":16},
     {"duration":16},
     {"duration":20},
     {"duration":24}
]
}