{"width":900,"height":600,"rectWidth":40,"rectHeight":40,
 "shapes":[
     {"x":330,"y":370,"width":40,"height":40,"type":"rect","style":"hidden"},
     {"x":435,"y":265,"width":40,"height":40,"type":"rect","style":"hidden"},
     {"x":200,"y":75,"type":"text","desc":"Emotional Intelligence helps you get more done","size":24},
     {"x":355,"y":230,"width":140,"type":"circle"},
     {"x":485,"y":230,"width":140,"type":"circle"},
     {"x":315,"y":228,"type":"text","desc":"Technical","size":20},
     {"x":330,"y":248,"type":"text","desc":"Skills","size":20},
     {"x":445,"y":228,"type":"text","desc":"Emotional","size":20},
     {"x":440,"y":248,"type":"text","desc":"Intelligence","size":20},
     {"x":220,"y":408,"type":"text","desc":"Lack of these skills","size":20},
     {"x":380,"y":408,"type":"text","desc":"will slow you down and","size":20},
     {"x":280,"y":428,"type":"text","desc":"and create barriers to success.","size":20}
],
"connectors":[
     {"shape1":0,"shape2":1}
],
"transitions":[
     {"duration":16},
     {"duration":16},
     {"duration":4},
     {"duration":8},
     {"duration":12},
     {"duration":8},
     {"duration":8},
     {"duration":12},
     {"duration":12},
     {"duration":16},
     {"duration":16},
     {"duration":18}
],
"nextPage":{"name":"emotional-intelligence-6","delay":18}
}