{"width":1024,"height":768,"rectWidth":180,"rectHeight":120,
 "shapes":[
     {"x":150,"y":130,"width":180,"height":120,"type":"rect","desc":"","size":0,"style":"","slide":""},
     {"x":150,"y":400,"width":180,"height":120,"type":"rect","desc":"","size":0,"style":"","slide":""},
     {"x":610,"y":400,"width":180,"height":120,"type":"rect","desc":"","size":0,"style":"","slide":""},
     {"x":610,"y":130,"width":180,"height":120,"type":"rect","desc":"","size":0,"style":"","slide":""},
     {"x":391,"y":80,"width":180,"height":120,"type":"text","desc":"Instructions","size":36,"style":"","slide":""},
     {"x":212,"y":156,"width":180,"height":120,"type":"text","desc":"Step 1","size":20,"style":"","slide":""},
     {"x":204,"y":196,"width":180,"height":120,"type":"text","desc":"Login using","size":14,"style":"","slide":""},
     {"x":190,"y":216,"width":180,"height":120,"type":"text","desc":"GitHub or Google","size":14,"style":"","slide":""},
     {"x":212,"y":426,"width":180,"height":120,"type":"text","desc":"Step 2","size":20,"style":"","slide":""},
     {"x":190,"y":465,"width":180,"height":120,"type":"text","desc":"Select '+' to create","size":14,"style":"","slide":""},
     {"x":194,"y":485,"width":180,"height":120,"type":"text","desc":"a new Slideshow","size":14,"style":"","slide":""},
     {"x":674,"y":426,"width":180,"height":120,"type":"text","desc":"Step 3","size":20,"style":"","slide":""},
     {"x":662,"y":465,"width":180,"height":120,"type":"text","desc":"Use the editor","size":14,"style":"","slide":""},
     {"x":648,"y":485,"width":180,"height":120,"type":"text","desc":"to create your slide","size":14,"style":"","slide":""},
     {"x":674,"y":156,"width":180,"height":120,"type":"text","desc":"Step 4","size":20,"style":"","slide":""},
     {"x":636,"y":196,"width":180,"height":120,"type":"text","desc":"Update the spec to add","size":14,"style":"","slide":""},
     {"x":650,"y":216,"width":180,"height":120,"type":"text","desc":"text and transitions","size":14,"style":"","slide":""},
     {"x":294,"y":560,"width":180,"height":120,"type":"text","desc":"(see jimareed/slideshow-editor readme for more details)","size":16,"style":"","slide":""}
],
"connectors":[
     {"shape1":0,"shape2":1},
     {"shape1":1,"shape2":2},
     {"shape1":2,"shape2":3}
],
"transitions":[
     {"duration":8},
     {"duration":16},
     {"duration":24},
     {"duration":32},
     {"duration":4},
     {"duration":8},
     {"duration":12},
     {"duration":12},
     {"duration":16},
     {"duration":20},
     {"duration":20},
     {"duration":24},
     {"duration":28},
     {"duration":28},
     {"duration":32},
     {"duration":36},
     {"duration":36},
     {"duration":40}
]
}